{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieStoreSampleContext": "Server=(localdb)\\mssqllocaldb;Database=MovieStoreSampleContext-9495446f-1d3e-4bf1-85ba-f726443f3fac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}